#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=96
objectbench.width=1236
package.divider.horizontal=0.6
package.divider.vertical=0.8483063328424153
package.editor.height=569
package.editor.width=1146
package.editor.x=97
package.editor.y=100
package.frame.height=779
package.frame.width=1276
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CompassDirection
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=50
target2.name=switch_example
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=480
target2.y=210
target3.height=50
target3.name=NumOrderCondition
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=130
target4.height=50
target4.name=NumCompare
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=70
target5.height=50
target5.name=NumOrderInt
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=190
target6.height=50
target6.name=NumOrder
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=130
target7.height=50
target7.name=ch3notesstartercode
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=440
target7.y=120
