#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=96
objectbench.width=1236
package.divider.horizontal=0.6
package.divider.vertical=0.8483063328424153
package.editor.height=569
package.editor.width=1146
package.editor.x=97
package.editor.y=100
package.frame.height=779
package.frame.width=1276
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CompassDirection
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=50
target2.name=switch_example
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=480
target2.y=210
target3.height=50
target3.name=NumOrderCondition
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=130
target4.height=70
target4.name=maxOfThree
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=373
target4.y=333
target5.height=50
target5.name=NumCompare
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=70
target6.height=50
target6.name=NumOrderInt
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=190
target7.height=50
target7.name=NumOrder
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=130
target8.height=50
target8.name=ch3notesstartercode
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=440
target8.y=120
