#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=96
objectbench.width=1236
package.divider.horizontal=0.6
package.divider.vertical=0.8483063328424153
package.editor.height=569
package.editor.width=1146
package.editor.x=97
package.editor.y=100
package.frame.height=779
package.frame.width=1276
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=CompassDirection
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=50
target2.name=switch_example
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=480
target2.y=210
target3.height=82
target3.name=Labs
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=270
target4.height=50
target4.name=NumOrderCondition
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=130
target5.height=50
target5.name=NumOrderInt
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=190
target6.height=70
target6.name=leapYear
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=190
target7.height=50
target7.name=NumOrder
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=130
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=270
target9.height=50
target9.name=ch3notesstartercode
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=450
target9.y=120
