#BlueJ package file
objectbench.height=96
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8400621118012422
package.editor.height=534
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=gradeWriter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=10
target2.height=70
target2.name=triangleCheck
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=solarSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=70
target4.height=70
target4.name=progressiveTax
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=110
target5.height=70
target5.name=miniVan
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
