#BlueJ package file
objectbench.height=76
objectbench.width=857
package.editor.height=470
package.editor.width=759
package.editor.x=371
package.editor.y=34
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=ch3notesper7
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=840
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ch3notesper8
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=510
target2.y=210
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ch3notes
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=50
target4.editor.height=840
target4.editor.width=1552
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=find2020
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=170
target5.editor.height=840
target5.editor.width=1552
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ch3notesper5
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=480
target5.y=120
target6.editor.height=786
target6.editor.width=1292
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ch3notes2017
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=10
