#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=e02
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=50
target10.name=ch3notesper5
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=480
target10.y=120
target11.height=70
target11.name=parksides
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=661
target11.y=269
target12.height=70
target12.name=montyHall
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=230
target2.height=50
target2.name=find2020
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=170
target3.height=50
target3.name=ch3notes2017
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
target4.height=50
target4.name=ch3notesper7
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=70
target5.height=70
target5.name=palindrome
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=259
target6.height=50
target6.name=ch3notesper8
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=510
target6.y=210
target7.height=70
target7.name=triangleofstars
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=126
target7.y=330
target8.height=70
target8.name=mistery2020.txt
target8.type=TextTarget
target8.width=120
target8.x=250
target8.y=20
target9.height=50
target9.name=ch3notes
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=400
target9.y=50
