#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=371
package.editor.y=34
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ch3notesper7
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=70
target2.height=62
target2.name=Labs
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=ch3notesper8
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=510
target3.y=210
target4.height=70
target4.name=mistery2020.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=130
target5.height=50
target5.name=ch3notes
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=50
target6.height=50
target6.name=find2020
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=170
target7.height=50
target7.name=ch3notesper5
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=480
target7.y=120
target8.height=50
target8.name=ch3notes2017
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=10
