#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ch3notesper7
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=70
target10.height=50
target10.name=ch3notes2017
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=70
target10.y=10
target11.height=70
target11.name=montyHall
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=230
target2.height=70
target2.name=palindrome
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=259
target3.height=50
target3.name=ch3notesper8
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=510
target3.y=210
target4.height=70
target4.name=triangleofstars
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=126
target4.y=330
target5.height=70
target5.name=mistery2020.txt
target5.type=TextTarget
target5.width=120
target5.x=250
target5.y=20
target6.height=82
target6.name=e02
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=50
target7.name=ch3notes
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=50
target8.height=50
target8.name=find2020
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=170
target9.height=50
target9.name=ch3notesper5
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=480
target9.y=120
