#BlueJ package file
objectbench.height=76
objectbench.width=857
package.editor.height=470
package.editor.width=759
package.editor.x=371
package.editor.y=34
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=ch3notesper7
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.height=62
target2.name=Labs
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ch3notesper8
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=510
target3.y=210
target4.editor.height=840
target4.editor.width=1552
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ch3notes
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=50
target5.editor.height=840
target5.editor.width=1552
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=find2020
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=170
target6.editor.height=840
target6.editor.width=1552
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ch3notesper5
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=480
target6.y=120
target7.editor.height=786
target7.editor.width=1292
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ch3notes2017
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=70
target7.y=10
