#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=147
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8375527426160337
package.editor.height=787
package.editor.width=1808
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=e02
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=70
target10.name=fileRead
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=130
target11.height=50
target11.name=ch3notes
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=830
target11.y=330
target12.height=50
target12.name=ch3notesper5
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=480
target12.y=120
target13.height=70
target13.name=parksides
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=720
target13.y=270
target14.height=70
target14.name=montyHall
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=230
target2.height=50
target2.name=find2020
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=170
target3.height=50
target3.name=ch3notes2017
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
target4.height=70
target4.name=lol
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=855
target4.y=637
target5.height=50
target5.name=ch3notesper7
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=70
target6.height=70
target6.name=palindrome
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=259
target7.height=50
target7.name=ch3notesper8
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=510
target7.y=210
target8.height=70
target8.name=triangleofstars
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=126
target8.y=330
target9.height=70
target9.name=mistery2020.txt
target9.type=TextTarget
target9.width=120
target9.x=250
target9.y=20
